spring.jpa.show_sql=true



#spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://solux-planyouridea.cv0w6i4ikfrw.ap-northeast-2.rds.amazonaws.com:3306/solux_planyouridea?serverTime=UTC&characterEncoding=UTF-8
spring.datasource.url=jdbc:mariadb://solux-planyouridea.cv0w6i4ikfrw.ap-northeast-2.rds.amazonaws.com:3306/solux_planyouridea
spring.datasource.username=melitina915
spring.datasource.password=soluxplanyouridea20240207



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
# if you are going to connect aws, you do not need this url below
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL

spring.h2.console.enabled=true

spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always